package posicoesArquivoDeEspelhoDaNFEDeCompra

import "bitbucket.org/infarma/layout-bomprecoibm/posicoes"

var PosicoesRegistro01 = map[string]posicoes.Posicao{
	"CodigoDoRegistro":                    {0, 1},
	"IdentificacaoDoPedidoNoCliente":      {2, 13},
	"CNPJDoEmissorDaNotaFiscal":           {14, 28},
	"NumeroDaNotaFiscal":                  {29, 35},
	"SerieDaNotaFiscal":                   {36, 39},
	"DataDeEmissaoDaNotaFiscal":           {40, 48},
	"CodigoFiscalDeOperacao":              {49, 53},
	"CodigoDoValorFiscal":                 {54, 55},
	"ValorBrutoDaNotaFiscal":              {56, 71},
	"ValorContabilDaNotaFiscal":           {72, 87},
	"ValorTributadoDaNotaFiscal":          {88, 103},
	"ValorDeOutrasDaNotaFiscal":           {104, 119},
	"BaseDeICMSRetido":                    {120, 135},
	"ValorDoICMSRetido":                   {136, 151},
	"BaseDeICMSDeEntrada":                 {152, 167},
	"ValorDoICMSDeEntrada":                {168, 183},
	"BaseDoIPI":                           {184, 199},
	"ValorDoIPI":                          {200, 215},
	"CGCDaTransportadora":                 {216, 230},
	"TipoDoFrete":                         {231, 232},
	"ValorDoFrete":                        {233, 248},
	"PercentualDoDescontoComercial":       {249, 255},
	"PercentualDoDescontoDeRepasseDeICMS": {256, 262},
	"TotalDeItens":                        {263, 276},
	"TotalDeUnidades":                     {277, 288},
	"TotalDeNotasParaOPedido":             {289, 295},
	"ValorDeDescontoDeICMSNormal":         {296, 311},
	"ValorDeDescontoPIS":                  {312, 327},
	"ValorDeDescontoDeCofins":             {328, 343},
	"TipoDeNotaFiscalDeEntrada":           {344, 346},
	"ChaveDeAcessoDaNotaFiscalEletronica": {347, 391},
}
