package posicoesArquivoDePedido

import "bitbucket.org/infarma/layout-bomprecoibm/posicoes"

var PosicoesRegistroHeader = map[string]posicoes.Posicao{
	"TipoDeRegistro":                      {0, 1},
	"TipoDoDocumento":                     {1, 2},
	"NumeroDoPedido":                      {2, 22},
	"IndicadorDeSegundaVia":               {22, 23},
	"IndicadorDeCancelamento":             {23, 24},
	"ClasseDoPedido":                      {24, 27},
	"DataEmissaoPedido":                   {27, 35},
	"HoraEmissao":                         {35, 39},
	"DataInicioEntrega":                   {39, 47},
	"HoraInicioEntrega":                   {47, 52},
	"DataFimEntrega":                      {51, 59},
	"HoraFimEntrega":                      {59, 63},
	"DataEntrega":                         {63, 71},
	"HoraEntrega":                         {71, 75},
	"DataInicioDaPromocao":                {75, 83},
	"DataFimDaPromocao":                   {83, 91},
	"DataDeEmbarque":                      {91, 99},
	"DataLimiteDeEmbarque":                {99, 107},
	"NumeroDoContato":                     {107, 127},
	"NumeroTabelaDePreco":                 {127, 147},
	"TipoDePedido":                        {147, 149},
	"CodigoDoTextoLivre":                  {149, 154},
	"TipoDeNegociacao":                    {154, 156},
	"CodigoDaCondicaoAceite":              {156, 157},
	"EANDoComprador":                      {157, 169},
	"CGCDoComprador":                      {169, 184},
	"NomeDoComprador":                     {184, 219},
	"EANDoFornecedor":                     {219, 232},
	"CGCDoFornecedor":                     {232, 247},
	"NomeDoFornecedor":                    {247, 282},
	"CodigoInternoDoFornecedor":           {282, 291},
	"EANDoLocalDeEntrega":                 {291, 304},
	"CGCDoLocalDeEntrega":                 {304, 319},
	"EANDoLocalFatura":                    {319, 332},
	"CGCDoLocalFatura":                    {332, 347},
	"EANDoEmissorDoPedido":                {347, 360},
	"EANLocalEmbarque":                    {360, 373},
	"IdentificacaoDocaDescarga":           {373, 383},
	"NumeroDaPromocao":                    {383, 393},
	"IdentificacaoDoDepartamentoDeVendas": {393, 395},
	"CodigoDaMoedaUtilizada":              {395, 398},
}
