package posicoesArquivoDePedido

import "bitbucket.org/infarma/layout-bomprecoibm/posicoes"

var PosicoesRegistroDetalhe = map[string]posicoes.Posicao{
	"TipoDeRegistro":                {0, 1},
	"TipoDoDocumento":               {2, 3},
	"NumeroDoPedido":                {4, 22},
	"EANDoComprador":                {23, 35},
	"NumeroSequencialDaLinha":       {36, 39},
	"CodigoDoItem1":                  {40, 53},
	"TipoDoCodigoDoItem":            {54, 56},
	"QuantidadePedida":              {57, 68},
	"QuantidadeGratuita":            {69, 80},
	"UnidadeDeMedida":               {81, 83},
	"QuantidadeDeUnidadesDeConsumo": {84, 90},
	"ValorTotalLiquidoDoItem":       {91, 107},
	"ValorTotalBrutoDoItem":         {108, 124},
	"PrecoUnitarioBruto":            {125, 141},
	"PrecoUnitarioLiquido":          {142, 158},
	"PrecoUnitarioDeCalculoLiquido": {159, 175},
	"PrecoUnitarioDeCalculoBruto":   {176, 192},
	"NumeroDeEmbalagens":            {193, 199},
	"NumeroDeEmbalagensInternas":    {200, 206},
	"NumeroTabelaDePreco":           {207, 226},
	"DescricaoDoItem":               {227, 261},
	"CodigoDeProdutoDoFornecedor":   {262, 271},
	"CodigoDeProdutoDoComprador":    {272, 281},
	"CodigoDaCor":                   {282, 298},
	"CodigoDoTamanho":               {299, 315},
	"DataDeEntrega":                 {316, 339},
	"DataInicioDeEntrega":           {340, 352},
	"DataFimDeEntrega":              {353, 359},
	"CodigoComplementarDoItem":      {360, 363},
	"CodigoProjetoPharmalink":       {364, 368},
	"CodigoDoItem2":                  {369, 370},
	"DescontoNegociado":             {371, 375},
}
